NODE_ENV=
MYKU_PUBLIC_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASEURL="http://localhost:3000"
DATABASE_URL="mysql://username:password@localhost:3306/exams"
MONGODB_URI="mongodb://username:password@host:27017/?directConnection=true" 